[gd_scene load_steps=2 format=2]

[ext_resource path="res://HeldItem/HeldItem.gd" type="Script" id=2]

[node name="HeldItem" type="Area2D"]
rotation = 1.309
collision_layer = 0
collision_mask = 0
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 0.261799

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
